# after one item is completed, there must be an empty line

[Cylinder]
center=(0.8, 0.4, 0.2)
axis=(1, 0.3, 1)
radius=0.1
height=0.4

[Sphere]
center=(1, -0.1, 0.2)
radius=0.2

[Cuboid]
center=(1, -0.1, 0.1)
dimension=(0.4, 0.6, 0.2)
horizontal=(0, 1, 0)
vertical=(1, 1, 0)

[Ellipsoid]
center=(1, -0.1, 0.3)
axis1=(0, 1, 0)
axis2=(1, 0, 0)
dimension=(0.4, 0.2, 0.1)

## stop reading from here

[Rect]
center=(1, 0, 0)
horizontal=(0, 1, 0)
vertical=(1, 0, 0)
width=0.4
height=0.4

[Rect]
center=(0.5, 0, 0.2)
horizontal=(0, 0, 1)
vertical=(0, 1, 0)
width=0.4
height=0.4

